<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <link rel="stylesheet" href="style.css" />
    <title>My portfolio</title>
</head>
<body>

    <!-- Header Section -->
    <header>
        <h1>Saman Abdiaziz</h1>


        <div id="navigation">
            <nav>
            
                <a href="" class="active">Home</a>
           
                <a href="">Services</a>
            
                <a href="">About Me</a>
            
                <a href="">Contact Me</a>
         

    </nav>
        </div>
       

    </header>

    <!-- Home section -->

    <div id="landing-page">
    <div class="myjourney">
       <div>
        <h2>My Coding Journey</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br>Expedita animi, ab corrupti voluptatibus, ipsam eum iste et voluptatem adipisci magni quas praesentium, <br>consequuntur provident omnis incidunt nisi dolor ipsum vero.</p>
       </div>

    </div>



    <div class="myimage">
        <img src="./images/WhatsApp_Image_2023-09-17_at_20.54.36-removebg-preview.png" alt="my image">

    </div>
</div>
<hr>




<!-- Services Section  -->

<h1 style="margin-left: 100px ;font-family: 'Times New Roman', Times, serif; font-size:50px; font-style: italic; color: rgb(10, 9, 9); text-decoration: underline;">Services</h1>

<div class="container-card">

<div class="card">
    <div class="card-content">
      <h3 style="text-decoration: underline; font-family: 'Times New Roman', Times, serif;">My First Website</h3><br>
      <p>The content below is my how i built my first website from scratch. <br>I built the website using HTML, CSS and J</p><br>
      <a href="#">Read More.</a>
    </div>
  </div>

  <div class="card">
    <div class="card-content">
        <h3 style="text-decoration: underline; font-family: 'Times New Roman', Times, serif;">My Portfolio Website</h3><br>
      <p>It is my first time to build a portfolio website and <br>i appreciate the intricates of how the development process is full of fun</p><br>
      <a href="#">Read More.</a>
    </div>
  </div>

  <div class="card">
    <div class="card-content">
      <h3>Skills Offered</h3>
      <p>It is my first time to build a portfolio website and <br>
        i appreciate the intricates of how the development process is full of fun<ul>
        <li>Communications skills</li>
        <li>Team Leader</li>
        <li>Software Developer</li>
      </ul></p>
      <a href="#">Read More.</a>
    </div>
  </div>

</div><br>
<hr>





    






  <!--footer starts-->
  <footer class="footer">
    <div class="footer-bottom">
        <p>copyright &copy;2023 myPortfolio. designed by <span>Abdiaziz Saman</span></p>
        <ul class="socials">
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-youtube"></i></a></li>
            <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
        </ul>
    </div>

</footer>

<!--Footer ends-->



    <script src="script.js"></script>
    <script src="https://kit.fontawesome.com/3baa674577.js" crossorigin="anonymous"></script>
</body>
</html>